kpresenter/dtd/kpresenter.dtd

<!--	$Id$

		This is an XML document type definition (DTD) for the
		KPresenter document format. 
		Written by Kalle Dalheimer <kalle@kde.org> with (obviously) input from 
		KPresenter's author Reginald Stadlbauer <reggie@kde.org>.

		Please report all bugs to Kalle and Reginald at the above addresses.
-->
		


<!--	A KPresenter document consists of a paper description, a
		background description, a number of objects and information
		about the screen presentation.

		Attributes:

		author:		The document's author
		email:		The document's author's email address
		editor:		The program this file was written with
		mime:		The MIME type (must always have the value application/x-kpresenter
-->
<!ELEMENT DOC (PAPER | BACKGROUND | HEADER | FOOTER | PAGETITLES | OBJECTS | INFINITLOOP | MANUALSWITCH | PRESSPEED | PIXMAPS | SELSLIDES | PIXMAPS | CLIPARTS)* >
<!ATTLIST DOC	author CDATA #IMPLIED
				email CDATA #IMPLIED
				editor CDATA #IMPLIED
                                syntaxVersion NMTOKEN #IMPLIED
				mime CDATA "application/x-kpresenter">

<!--	Describes the page format. Can have no or one PAPERBORDERS child that 
		describes the margins.

		Attributes:

		format:			integer value for the page format
		width:			width in millimeters
		height:			height in millimeters
		orientation:	0 for landscape, 1 for portrait
-->
<!ELEMENT PAPER (PAPERBORDERS?)>
<!ATTLIST PAPER	format NMTOKEN #REQUIRED
                ptWidth NMTOKEN #REQUIRED
                ptHeight NMTOKEN #REQUIRED
                unit NMTOKEN #REQUIRED
                orientation NMTOKEN #REQUIRED>

<!--	Describes the margins of the page.

		Attributes:
		
		left:			left margin in pixels
		right:			right margin in pixels
		top:			top margin in pixels
		bottom:			bottom margin in pixels
-->
<!ELEMENT PAPERBORDERS EMPTY>
<!ATTLIST PAPERBORDERS	ptLeft NMTOKEN #REQUIRED
			ptRight NMTOKEN #REQUIRED
			ptTop NMTOKEN #REQUIRED
			ptBottom NMTOKEN #REQUIRED>



<!--	Contains all the objects on the pages.
-->
<!ELEMENT OBJECTS (OBJECT)*>


<!--	Describes one object on the page.

		Attributes:

		type	0... picture
                        1... line
                        2... rect
                        3... ellipse
                        4... text
                        5... autoform
                        6... clipart
                        7... undefined (never happens in a file)
                        8... pie
                        9... part
                        10.. group
-->
<!ELEMENT OBJECT (ORIG|SIZE|SHADOW|EFFECTS|ANGLE|TEXTOBJ|PEN|BRUSH|RNDS|PRESNUM|FILLTYPE|GRADIENT|KEY|LINETYPE|LINEEND|LINEBEGIN|PRESNUM|FILENAME|DISAPPEAR)*>
<!ATTLIST OBJECT  type	NMTOKEN #REQUIRED>

<!--	The position of an object in the document.
        Note that this is an absolute position, from the topleft corner
        of the first page. The page on which the object is can be determined by
        the formula: y / paper.height (in pt)

		Attributes:

		x		the x position
		y		the y position
-->
<!ELEMENT ORIG EMPTY>
<!ATTLIST ORIG
		x		NMTOKEN #REQUIRED
                y		NMTOKEN #REQUIRED>


<!--	The object's size.

		Attributes:

		width	the object's width
		height	the object's height
-->
<!ELEMENT SIZE EMPTY>
<!ATTLIST SIZE
		width	NMTOKEN #REQUIRED
		height	NMTOKEN #REQUIRED>


<!--	The objects's shadow.

		Attributes:

		distance		distance between shadow and object
		direction		direction of the shadow
		red				red value of the shadow
		green			green value of the shadow
		blue			blue value of the shadow
-->
<!ELEMENT SHADOW EMPTY>
<!ATTLIST SHADOW
		distance     NMTOKEN #REQUIRED
                direction    NMTOKEN #REQUIRED
                color        CDATA   #REQUIRED>

<!--	The effects for moving from page to page.

		Attributes:

		effect:			first effect
		effect2:		second effect
-->
<!ELEMENT EFFECTS EMPTY>
<!ATTLIST EFFECTS
		effect	NMTOKEN #REQUIRED
		effect2 NMTOKEN #REQUIRED>


<!--	The "step" number in which the object appears, while showing the presentation.
        This is relative to the current page.

		Attributes:

		value	the "step" number in the presentation.
-->
<!ELEMENT PRESNUM EMPTY>
<!ATTLIST PRESNUM value NMTOKEN #REQUIRED>


<!--	The angle of the page

		Attributes:

		value	the angle of the page
-->
<!ELEMENT ANGLE EMPTY>
<!ATTLIST ANGLE value CDATA #REQUIRED>


<!--	Describes a text object on the page.

		Attributes:

		lineSpacing	space between line, in pt
		paragSpacing	space between parags, in pt
		etc.
-->
<!ELEMENT TEXTOBJ (ENUMLISTTYPE|UNSORTEDLISTTYPE|P)*>
<!ATTLIST TEXTOBJ
                  lineSpacing NMTOKEN #REQUIRED
                  bulletColor1 CDATA #REQUIRED
                  bulletColor2 CDATA #REQUIRED 
                  bulletColor3 CDATA #REQUIRED 
                  bulletColor4 CDATA #REQUIRED
                  bulletType1 NMTOKEN #REQUIRED 
                  bulletType2 NMTOKEN #REQUIRED
                  bulletType3 NMTOKEN #REQUIRED
                  bulletType4 NMTOKEN #REQUIRED
                  margin NMTOKEN #REQUIRED
                  paragSpacing NMTOKEN #REQUIRED>

<!ELEMENT ENUMLISTTYPE EMPTY>
<!ATTLIST ENUMLISTTYPE
			type       CDATA #REQUIRED
			before     CDATA #IMPLIED
			after      CDATA #IMPLIED
			start      CDATA #REQUIRED
			family     CDATA #REQUIRED
			pointSize  CDATA #REQUIRED
			bold       CDATA #IMPLIED
			italic     CDATA #IMPLIED
			underline  CDATA #IMPLIED
			red        CDATA #IMPLIED
			green      CDATA #IMPLIED
			blue       CDATA #IMPLIED>

<!ELEMENT UNSORTEDLISTTYPE EMPTY>
<!ATTLIST UNSORTEDLISTTYPE
			family	CDATA #REQUIRED
			pointSize		CDATA #REQUIRED
			bold	CDATA #IMPLIED
			italic	CDATA #IMPLIED
			underline		CDATA #IMPLIED
			red		CDATA #IMPLIED
			green	CDATA #IMPLIED
			blue	CDATA #IMPLIED
			chr		CDATA #REQUIRED>

<!--	Describes a paragraph in a text object

		Attributes:

		align	1=left, 2=right, 4=center
		type	0=normal, 1=bullet-list, 2=enum-list
		depth	list depth
-->
<!ELEMENT P  (TEXT)*>
<!ATTLIST P
		align	NMTOKEN #REQUIRED
		type	NMTOKEN #REQUIRED
		depth	NMTOKEN #REQUIRED>

<!ELEMENT TEXT (#PCDATA)>
<!ATTLIST TEXT
		family	CDATA	#REQUIRED
		pointSize NMTOKEN #REQUIRED
		underline ( 0 | 1 ) #REQUIRED
                bold ( 0 | 1 ) #REQUIRED
                italic ( 0 | 1 ) #REQUIRED
                whitespace NMTOKEN #IMPLIED
		color	CDATA	#REQUIRED>

<!ELEMENT PEN EMPTY>
<!ATTLIST PEN	color   CDATA	#REQUIRED
		width	NMTOKEN	#REQUIRED
		style	NMTOKEN	#REQUIRED>

<!ELEMENT BRUSH EMPTY>
<!ATTLIST BRUSH	color   CDATA	#REQUIRED
		style	NMTOKEN	#REQUIRED>

<!ELEMENT RNDS EMPTY>
<!ATTLIST RNDS	x		CDATA	#REQUIRED
		y		CDATA	#REQUIRED>

<!ELEMENT FILLTYPE EMPTY>
<!ATTLIST FILLTYPE value CDATA #REQUIRED>

<!ELEMENT GRADIENT EMPTY>
<!ATTLIST GRADIENT	color1	CDATA	#REQUIRED
			color2	CDATA	#REQUIRED
                        unbalanced NMTOKEN #REQUIRED
                        xfactor NMTOKEN #REQUIRED
                        yfactor NMTOKEN #REQUIRED
		        type	NMTOKEN	#REQUIRED>

<!ELEMENT INFINITLOOP EMPTY>
<!ATTLIST INFINITLOOP value NMTOKEN #REQUIRED>

<!ELEMENT MANUALSWITCH EMPTY>
<!ATTLIST MANUALSWITCH value NMTOKEN #REQUIRED>

<!ELEMENT PRESSPEED EMPTY>
<!ATTLIST PRESSPEED value NMTOKEN #REQUIRED>


<!ELEMENT BACKGROUND (PAGE*) >
<!ATTLIST BACKGROUND	rastX	NMTOKEN	#REQUIRED
			rastY	NMTOKEN	#REQUIRED
			color	CDATA	#REQUIRED>

<!ELEMENT PAGE (BACKTYPE|BACKVIEW|BACKCOLOR1|BACKCOLOR2|BCTYPE|PGEFFECT)*>

<!ELEMENT BACKTYPE EMPTY>
<!ATTLIST BACKTYPE value CDATA #REQUIRED>

<!ELEMENT BACKVIEW EMPTY>
<!ATTLIST BACKVIEW value NMTOKEN #REQUIRED>

<!ELEMENT BCTYPE EMPTY>
<!ATTLIST BCTYPE value CDATA #REQUIRED>

<!ELEMENT PGEFFECT EMPTY>
<!ATTLIST PGEFFECT value NMTOKEN #REQUIRED>

<!ELEMENT BACKCOLOR1 EMPTY>
<!ATTLIST BACKCOLOR1	color		CDATA	#REQUIRED>

<!ELEMENT BACKCOLOR2 EMPTY>
<!ATTLIST BACKCOLOR2	red		CDATA	#REQUIRED
			green		CDATA	#REQUIRED
			blue		CDATA	#REQUIRED>


<!ELEMENT CLIPARTS EMPTY >

<!ELEMENT DISAPPEAR EMPTY >
<!ATTLIST DISAPPEAR doit NMTOKEN #REQUIRED
                    effect NMTOKEN #REQUIRED
                    num NMTOKEN #REQUIRED>


<!ELEMENT FILENAME EMPTY >
<!ATTLIST FILENAME value CDATA #REQUIRED >

<!ELEMENT FOOTER ( ORIG, SIZE, PEN, TEXTOBJ ) >
<!ATTLIST FOOTER show NMTOKEN #REQUIRED >

<!ELEMENT HEADER ( ORIG, SIZE, PEN, TEXTOBJ ) >
<!ATTLIST HEADER show NMTOKEN #REQUIRED >

<!ELEMENT KEY EMPTY >
<!ATTLIST KEY day NMTOKEN #REQUIRED
              filename CDATA #REQUIRED
              hour NMTOKEN #REQUIRED
              minute NMTOKEN #REQUIRED
              month NMTOKEN #REQUIRED
              msec NMTOKEN #REQUIRED
              name CDATA #IMPLIED
              second NMTOKEN #REQUIRED
              year NMTOKEN #REQUIRED>

<!ELEMENT LINEBEGIN EMPTY >
<!ATTLIST LINEBEGIN value NMTOKEN #REQUIRED >

<!ELEMENT LINEEND EMPTY >
<!ATTLIST LINEEND value NMTOKEN #REQUIRED >

<!ELEMENT LINETYPE EMPTY >
<!ATTLIST LINETYPE value NMTOKEN #REQUIRED >

<!ELEMENT PIXMAPS ( KEY* ) >

<!ELEMENT SELSLIDES ( SLIDE+ ) >
<!ELEMENT SLIDE EMPTY>
<!ATTLIST SLIDE nr NMTOKEN #REQUIRED
                show NMTOKEN #REQUIRED>

<!ELEMENT PAGETITLES ( Title+ ) >
<!ELEMENT Title EMPTY>
<!ATTLIST Title title CDATA #REQUIRED>
