killustrator/kiml.dtd

<!-- Document Type Definition for the KIllustrator Markup Language 
     (KIML), the file format for KIllustrator.
     version = 0.1  status = draft  date = 19/May/1998
     syntax = XML author = kus@iti.cs.uni-magdeburg.de -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--
     The base_content_attributes, font_attributes
-->
<!ENTITY % base_content_attributes
         'matrix      CDATA   #IMPLIED
          strokecolor CDATA   "black"
          strokestyle CDATA   #IMPLIED
          linewidth   CDATA   "1"
          fillcolor   CDATA   "white"
          fill        (0 | 1) "1"'
>

<!ENTITY % font_attributes
         'font      CDATA #IMPLIED
          textsize  CDATA #IMPLIED'
>

<!-- ============================================================= -->
<!--
     The base_content_model, kiml and head elements
-->
<!ENTITY % base_content_model
         '(rectangle | ellipse | text | polyline | polygon | 
           bezier | group)*'
>

<!ELEMENT kiml (head, %base_content_model;) >

<!ELEMENT head (layout, info?) >

<!-- ============================================================= -->
<!--
     Header elements.
-->

<!--
     The document layout.
-->
<!ELEMENT layout EMPTY >
<!ATTLIST layout format      (a3 | a4 | a5 | usletter | uslegal | custom) "a4"
                 orientation (portrait | landscape) "portrait"
                 width       CDATA #IMPLIED
                 height      CDATA #IMPLIED
                 lmargin     CDATA #IMPLIED
                 tmargin     CDATA #IMPLIED
                 rmargin     CDATA #IMPLIED
                 bmargin     CDATA #IMPLIED
                 unit        (mm | cm | pt | inch) "pt"
>

<--
    Information about the document.
-->
<!ELEMENT info EMPTY >
<!ATTLIST info author        CDATA #IMPLIED
               creation_date CDATA #IMPLIED
               last_modified CDATA #IMPLIED
>

<!-- ============================================================= -->
<!--
     Predefined graphic objects.
-->


<!--
     rectangle
     A rectangle with rounded corners.
-->
<!ELEMENT rectangle EMPTY >
<!ATTLIST rectangle %base_content_attributes;
                    x        CDATA #IMPLIED
                    y        CDATA #IMPLIED
                    width    CDATA #IMPLIED
                    height   CDATA #IMPLIED
                    rounding CDATA "0"
>

<!--
     ellipse
     An ellipse or an ellipse segment.
-->
<!ELEMENT ellipse EMPTY >
<!ATTLIST ellipse %base_content_attributes;
                  x        CDATA #IMPLIED
                  y        CDATA #IMPLIED
                  rx       CDATA #IMPLIED
                  ry       CDATA #IMPLIED
                  angle1   CDATA #IMPLIED
                  angle2   CDATA #IMPLIED
                  kind     (full | arc | pie) "full"
>

<!--
     text element
-->
<!ELEMENT text (#PCDATA) >
<!ATTLIST text %base_content_attributes;
               %font_attributes;
               x CDATA #IMPLIED
               y CDATA #IMPLIED
>

<!--
     polyline
     A sequence of paths with optionally arrows at the end.
-->
<!ELEMENT polyline (point)* >
<!ATTLIST polyline %base_content_attributes;
               arrow1 CDATA "0"
               arrow2 CDATA "0"
>

<!--
     point
     A single point as part of a line or bezier curve.
-->
<!ELEMENT point EMPTY >
<!ATTLIST point x  CDATA #IMPLIED
                y  CDATA #IMPLIED
>

<!--
     polygon
     It requires at least 3 points. The first and last are 
     connected.
-->
<!ELEMENT polygon (point)* >
<!ATTLIST polygon %base_content_attributes;
>

<!--
     group element
     A group of other graphic objects.
-->
<!ELEMENT group (%base_content_model;) >
<!ATTLIST group %base_content_attributes;
>

<!--
     bezier curve
     The number of points has to be n*3+1 for n=1,2,3,...
     Point #1, #4, #7 etc. are endpoints, the others are 
     supporting points.
-->
<!ELEMENT bezier (point)* >
<!ATTLIST bezier %base_content_attributes;
                 arrow1 CDATA "0"
                 arrow2 CDATA "0"
>

<!-- ============================================================= -->
<!--
     End of DTD for KIML
-->
