karbon/karbon.dtd

<!-- Document Type Definition for the Karbon14 Markup Language
     the file format for Karbon.
     version = 0.1  status = draft  date = 11/Mar/2002
     syntax = XML author = dirk.schoenberger@sz-online.de -->
<!-- ============================================================= -->

<!-- ============================================================= -->

<!ELEMENT DOC (LAYER*) >
<!ATTLIST DOC editor  CDATA "Karbon14"
              mime   CDATA "application/x-karbon"
              syntaxVersion CDATA #IMPLIED
>

<!--
    the document is grouped by layers
-->

<!ELEMENT LAYER (PATH*) >
<!ATTLIST LAYER name  CDATA #IMPLIED
               visible ( 0 | 1 ) "1"
>

<!--
    the basic element
-->

<!ELEMENT PATH (STROKE? FILL? SEGMENTS+) >
<!ATTLIST PATH fillrule ( 0 | 1 ) "0"
>

<!--
    stroke mode and color
-->

<!ELEMENT STROKE (COLOR) >
<!ATTLIST STROKE lineWidth CDATA #IMPLIED
                lineJoin ( 0 | 1 | 2 ) "0" 
                lineCap ( 0 | 1 | 2 ) "0"
                miterLimit CDATA #IMPLIED 
>

<!--
    fill mode and color
-->

<!ELEMENT FILL (COLOR) >

<!--
    color data 
-->

<!ELEMENT COLOR EMPTY >
<!ATTLIST COLOR colorSpace ( 0 | 1 | 2 ) "0"
               v1 CDATA #IMPLIED 
               v2 CDATA #IMPLIED
               v3 CDATA #IMPLIED
               v4 CDATA #IMPLIED 
>

<!--
    path segment
-->

<!ELEMENT SEGMENTS MOVE ( LINE | CURVE )+ >
<!ATTLIST SEGMENTS isClosed ( 0 | 1 ) "1"
>

<!--
    path element data
-->

<!ELEMENT MOVE EMPTY >
<!ATTLIST MOVE x CDATA #IMPLIED
               y CDATA #IMPLIED  
>

<!ELEMENT LINE EMPTY >
<!ATTLIST LINE x CDATA #IMPLIED
               y CDATA #IMPLIED  
>

<!ELEMENT CURVE EMPTY >
<!ATTLIST CURVE ctrlPointFixing ( 0 | 1 | 2 ) "0"
               x1 CDATA #IMPLIED
               y1 CDATA #IMPLIED  
               x2 CDATA #IMPLIED
               y2 CDATA #IMPLIED
               x3 CDATA #IMPLIED
               y3 CDATA #IMPLIED
>

<!-- ============================================================= -->
<!--
     End of DTD for Karbon
-->

