kdatabase/dtd/kdatabase.dtd

<!--    $Id$

This is an XML document type definition (DTD) for the KDatabase document format.
Written by Chris Machemer <machey@ceinetworks.com>.

About the version
=================

This is the first version of the DTD  for KDatabase.  I used the KWord dtd as an example and just
started hacking away at it.  I'm sure a lot will be added and/or changed in the near future.

KDatabase overview
==============

The main structure of each KDatabase document is composed of two parts:  structure information, and data.

The structure information holds everything pertaining to database structure, including the table definitions, the
SQL for the views and reports (along with their layout information, and in the future, form information, possibly
written with KBasic.

And the table data area should be self-explanatory.

Some basic notes on XML
=======================

- All kinds of numbers are stored like this: foo="1" (between " and " :)

- A rational number looks like this: width="1.03" (note: the '.' separates
integer and fractional parts).

- <XYZ foo="100" bar="0"/> equals <XYZ foo="100" bar="0"></XYZ>

- Unicode-letters (UTF-8 coded) are used to store the text
(TODO/FIXME: KWord uses UTF-8. However XML can be coded in something else as long as it is correctly declared.)

- Some special characters ('<', '>', '&', '"', ''') are or can be "escaped" ('&lt;', '&gt;', '&amp;', '&quot;', '&apos;')
(TODO: document that these five character references are the only ones allowed for KWord.)

- Please launch KDatabase and save an empty file - it is much easier to follow
this documentation if you wade through an (almost empty) example document.

- The XML begins with a special tag like this:

    <?xml version="1.0" encoding="UTF-8"?>

Each file starts with this tag. Note: You must not "close" this tag (i.e.
don't put a </?xml...> at the end of the file!).

-->

<!ELEMENT DOC
    (STRUCTURE, DATA)
<!ATTLIST DOC
    editor CDATA #IMPLIED
    mime CDATA #FIXED "application/x-kdatabase"
    syntaxVersion CDATA #REQUIRED>

<!ELEMENT STRUCTURE
    (TABLES?, VIEWS?, REPORTS?, FORMS?)>

<!ELEMENT TABLES (TABLE?)>

<!ELEMENT TABLE (FIELD+)>
<!ATTLIST TABLE
    name CDATA #REQUIRED
    description CDATA #REQUIRED
    fkey CDATA>

<!ELEMENT FIELD EMPTY>
<!ATTLIST FIELD
    name CDATA #REQUIRED
    datatype CDATA #REQUIRED
    defaultsize CDATA #REQUIRED
    maxsize CDATA #REQUIRED
    defaultvalue CDATA #REQUIRED
   isIdfield CDATA #REQUIRED
     seedValue CDATA #REQUIRED
     isPKey CDATA #REQUIRED
     allownull CDATA #REQUIRED>

<!ELEMENT VIEWS (VIEW?)>

<!ELEMENT VIEW EMPTY>
<!ATTLIST VIEW
   preproctext CDATA #REQUIRED
   sqltext CDATA #REQUIRED>

<!ELEMENT FORMS (FORM?)>

<!ELEMENT FORM (FORMFIELDS?)>
<!ATTLIST FORM
   name CDATA #REQUIRED
   height CDATA #REQUIRED
   width CDATA #REQUIRED
   top CDATA #REQUIRED
   left CDATA #REQUIRED
   isModal CDATA #REQUIRED
   caption CDATA #REQUIRED>

<!ELEMENT REPORTS (REPORT?)>

<!ELEMENT DATA (TABLES?)>

<!ELEMENT TABLES (TABLE)>

<!ELEMENT TABLE (ROWS?)>
<!ATTLIST TABLE
  name CDATA #REQUIRED/>

<!ELEMENT ROWS (ROW?)>

<!ELEMENT ROW (FIELD+)>

<!ELEMENT FIELD EMPTY>
<!ATTLIST FIELD
   value CDATA #REQUIRED/>
