kugar/samplesdb/kugartemplate.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- The DTD for a Kugar template. -->


<!ELEMENT KugarTemplate (DataBase?,ReportHeader, PageHeader, DetailHeader*, Detail*, DetailFooter*, PageFooter, ReportFooter)>
<!ATTLIST KugarTemplate
	PageSize	CDATA #REQUIRED
	PageOrientation	CDATA #REQUIRED
	TopMargin	CDATA #REQUIRED
	BottomMargin	CDATA #REQUIRED
	LeftMargin	CDATA #REQUIRED
	RightMargin	CDATA #REQUIRED>

<!ELEMENT DataBase (Driver,SqlQuery,GroupBy?)>

<!ELEMENT Driver EMPTY>
<!ATTLIST Driver
	driverType CDATA #IMPLIED
	databaseName CDATA #IMPLIED
	userName CDATA #IMPLIED
	password CDATA #IMPLIED
	hostName CDATA #IMPLIED
	port CDATA #IMPLIED
>

<!ELEMENT SqlQuery EMPTY>
<!ATTLIST SqlQuery
	SqlText CDATA #REQUIRED
>

<!ELEMENT GroupBy (GroupHeader*)>

<!ELEMENT GroupHeader EMPTY>
<!ATTLIST GroupHeader
	Level CDATA #REQUIRED
	NameField CDATA #REQUIRED
	OrderBy (ASC|DESC) #REQUIRED 
>

<!ELEMENT ReportHeader (Line*, Label*, Special*)>
<!ATTLIST ReportHeader 
	Height		CDATA   #REQUIRED
	PrintFrequency	CDATA	#REQUIRED>

<!ELEMENT PageHeader (Line*, Label*, Special*)>
<!ATTLIST PageHeader
	Height		CDATA   #REQUIRED
	PrintFrequency	CDATA	#REQUIRED>

<!ELEMENT DetailHeader (Line*, Label*, Special*)>
<!ATTLIST DetailHeader
	Height		CDATA   #REQUIRED
	Level		CDATA	#REQUIRED>

<!ELEMENT Detail (Line*, Label*, Special*, Field*)>
<!ATTLIST Detail 
	Height		CDATA   #REQUIRED
	Level		CDATA	#REQUIRED>

<!ELEMENT DetailFooter (Line*, Label*, Special*)>
<!ATTLIST DetailFooter
	Height		CDATA   #REQUIRED
	Level		CDATA	#REQUIRED>

<!ELEMENT PageFooter (Line*, Label*, Special*)>
<!ATTLIST PageFooter 
	Height		CDATA   #REQUIRED
	PrintFrequency	CDATA	#REQUIRED>

<!ELEMENT ReportFooter (Line*, Label*, Special*, CalculatedField*)>
<!ATTLIST ReportFooter 
	Height		CDATA   #REQUIRED
	PrintFrequency	CDATA	#REQUIRED>

<!ELEMENT Line EMPTY>
<!ATTLIST Line 
	X1		CDATA   #REQUIRED
	Y1		CDATA   #REQUIRED
	X2		CDATA   #REQUIRED
	Y2		CDATA   #REQUIRED
	Width		CDATA   #REQUIRED
	Color		CDATA   #REQUIRED
	Style		CDATA   #REQUIRED>

<!ELEMENT Label EMPTY>
<!ATTLIST Label 
	Text		CDATA   #REQUIRED
	X		CDATA   #REQUIRED
	Y		CDATA   #REQUIRED
	Width		CDATA   #REQUIRED
	Height		CDATA   #REQUIRED
	BackgroundColor	CDATA   #REQUIRED
	ForegroundColor	CDATA   #REQUIRED
	BorderColor	CDATA   #REQUIRED
	BorderWidth	CDATA   #REQUIRED
	BorderStyle	CDATA   #REQUIRED
	FontFamily	CDATA   #REQUIRED
	FontSize	CDATA   #REQUIRED
	FontWeight	CDATA   #REQUIRED
	FontItalic	CDATA   #REQUIRED
	HAlignment	CDATA   #REQUIRED
	VAlignment	CDATA   #REQUIRED
 	WordWrap	CDATA   #REQUIRED>

<!ELEMENT Field EMPTY>
<!ATTLIST Field
	Field		CDATA	#REQUIRED 
	Text		CDATA   #REQUIRED
	X		CDATA   #REQUIRED
	Y		CDATA   #REQUIRED
	Width		CDATA   #REQUIRED
	Height		CDATA   #REQUIRED
	BackgroundColor	CDATA   #REQUIRED
	ForegroundColor	CDATA   #REQUIRED
	BorderColor	CDATA   #REQUIRED
	BorderWidth	CDATA   #REQUIRED
	BorderStyle	CDATA   #REQUIRED
	FontFamily	CDATA   #REQUIRED
	FontSize	CDATA   #REQUIRED
	FontWeight	CDATA   #REQUIRED
	FontItalic	CDATA   #REQUIRED
	HAlignment	CDATA   #REQUIRED
	VAlignment	CDATA   #REQUIRED
 	WordWrap	CDATA   #REQUIRED
	DataType	CDATA 	#REQUIRED
	DateFormat	CDATA	#REQUIRED
	Precision	CDATA	#REQUIRED
	Currency	CDATA	#REQUIRED
	NegValueColor	CDATA	#REQUIRED
	CommaSeparator	CDATA	#REQUIRED>

<!ELEMENT CalculatedField EMPTY>
<!ATTLIST CalculatedField
	CalculationType	CDATA	#REQUIRED
	Field		CDATA	#REQUIRED 
	Text		CDATA   #REQUIRED
	X		CDATA   #REQUIRED
	Y		CDATA   #REQUIRED
	Width		CDATA   #REQUIRED
	Height		CDATA   #REQUIRED
	BackgroundColor	CDATA   #REQUIRED
	ForegroundColor	CDATA   #REQUIRED
	BorderColor	CDATA   #REQUIRED
	BorderWidth	CDATA   #REQUIRED
	BorderStyle	CDATA   #REQUIRED
	FontFamily	CDATA   #REQUIRED
	FontSize	CDATA   #REQUIRED
	FontWeight	CDATA   #REQUIRED
	FontItalic	CDATA   #REQUIRED
	HAlignment	CDATA   #REQUIRED
	VAlignment	CDATA   #REQUIRED
 	WordWrap	CDATA   #REQUIRED
	DataType	CDATA 	#REQUIRED
	DateFormat	CDATA	#REQUIRED
	Precision	CDATA	#REQUIRED
	Currency	CDATA	#REQUIRED
	NegValueColor	CDATA	#REQUIRED
	CommaSeparator	CDATA	#REQUIRED>

<!ELEMENT Special EMPTY>
<!ATTLIST Special
	Type		CDATA	#REQUIRED
	Text		CDATA   #REQUIRED
	X		CDATA   #REQUIRED
	Y		CDATA   #REQUIRED
	Width		CDATA   #REQUIRED
	Height		CDATA   #REQUIRED
	BackgroundColor	CDATA   #REQUIRED
	ForegroundColor	CDATA   #REQUIRED
	BorderColor	CDATA   #REQUIRED
	BorderWidth	CDATA   #REQUIRED
	BorderStyle	CDATA   #REQUIRED
	FontFamily	CDATA   #REQUIRED
	FontSize	CDATA   #REQUIRED
	FontWeight	CDATA   #REQUIRED
	FontItalic	CDATA   #REQUIRED
	HAlignment	CDATA   #REQUIRED
	VAlignment	CDATA   #REQUIRED
 	WordWrap	CDATA   #REQUIRED
	DateFormat	CDATA	#REQUIRED>
